<!DOCTYPE html> 
<!--
    Name: Your Name 
    Date Created: Today's date 
    Most recent revision:
-->

<html lang=en>
	
<head>
<title>Page Title</title>
<link href="teststyles.css" rel="stylesheet" type="text/css" />
	<style>

		/* FORM STYLING */ 
		
		label, fieldset {
			font-size: 1.1em;
		}
		
		input[type=text] {
			border: 2px solid #0d1f2d;
			width: 50%;
			padding: 8px 8px;
			margin: 12px 0;
			box-sizing: border-box;
			font-size: 1.1em;
			
		}
		
		fieldset{
			background-color: #fef9ff;
			width: 100%;
			padding: 12px 12px;
			margin: 12px 0;
			box-sizing: border-box;
		}
		
		input[type=submit]:hover{
			font-size:1.2em;
			background-color: #546a7b
			color: #fef9ff;
			padding: 4px 8px;	
		}
		
		textarea{
			width: 100%;
			height: 200px;
			padding; 12px 20px;
			margin: 12px 0;
			box-sizing: border-box;
			border: 2px solid #0d1f2d;
			border-radius: 3px;
			background-color: #fff;
			resize: none;
	
		
	
	</style>

</head>

	<body>
		<header><h1>Contact Me</h1></header>
		
		<nav class="border">
		<p><a href="index.html">Home</a></p>
		</nav>

		
		
		<article class="border">
		<h2><p>Information Request</p></h2>
		
		
		<form action="submit.html" method="POST">
			
			<label for="firstName">First Name:</label> <br /> 
			<input type="text" id="firstName" name="firstName"> <br /> 
			<label for="lastName">Last Name:</label><br />
			<input type="text" id="lastName" name="lastName"><br />
			<label for="phone">Phone Number:</label><br />
			<input type="text" id="phone" name="phone"> <br /> 
			
			<!-- this is for the drop down element -->
			<label for="contact">Best time to call:</label><br /> 
			<select id="contact" name="contact">
			<option value="default" selected>--Select One--</option>
			<option value="morning">Morning (8 AM to 12PM Eastern)</option>
			<option value="afternoon">Afternoon (12PM to 5PM Eastern)</option>
			<option value="evening">Evening (5PM to 8PM Eastern)</option>
			</select>
			
			<!--begin code for fieldset 1--> 
			<fieldset>
			<legend>I am interested in: (check all that apply)</legend><br>
				
			<input type="checkbox" id="frontEnd" name="interest" value="frontEnd"> 
			<label for="frontEnd">Front End Web Development</label><br /> 
				
			<input type="checkbox" id="backEnd" name="interest" value="backEnd">
			<label for ="backEnd">Back End Web Development</label>
			
			<input type="checkbox" id="database" name="interest" value="database">
			<label for="database">Databse Design</label>
			</fieldset>
			
			<!-- begin code for fieldset 2 -->
			<fieldset>
			<legend>I have filled in the client questionnaire form:</legend><br />
				
			<input type="radio" id="choice1" name="questionnaire" value="yes">
			<label for="choice1">Yes</label><br />
				
			<input type="radio" id="choice2" name="questionnaire" value="no">
			<label for="choice2">No</label><br /> 
			
			</fieldset>
			
			<!-- code for the text area -->
			<label for="info">Additional Information</label><br />
			<textarea id="info" name="info">
			</textarea>
			<br>
			
			
			<!-- code for the Submit button -->
			<input type="submit" name="submit" value="Submit">
			
			
		</form>
		
		</article>

		
		
		
		<footer>
		<!-- the footer is a block at the bottom of the page -->
            <p> &copy; Ryan Maurer 2019. All Rights Reserved</p>
		</footer>
	
	</body>
	

	
</html>